# GRUB2 gfxmenu Linux Deepin theme
# Designed for 1024x768 resolution

# Global Property
title-text: ""
# title-font: "DejaVu Sans Regular 12"
# title-color: "#B08458"
# message-font: "DejaVu Sans Regular 12"
# message-color: "#FFFFFF"
# message-bg-color: "#020202"
desktop-image: "background.jpg"
desktop-color: "#000000"
terminal-box: "terminal_*.png"
terminal-font: "Fixed Regular 13"

# Show the boot menu
+ boot_menu {
  # left = 23%
  # top = 27%
  # width = 42%
  # height = 30%
  left = 15%
  top = 20%
  width = 70%
  height = 60%
  # item_font = "XHei Ubuntu Regular 16"
  # font = "DejaVu Sans 10"
  # font = "FZChaoCuHei-M10 Bold 12"
  font = "FZChaoCuHei-M10 Regular 14"
  # selected_item_font = "WenQuanYi Zen Hei Regular 16"
  # selected_item_font = "DejaVu Sans Regular 32"
  # selected_item_font = "FZChaoCuHei-M10 Bold 32"
  selected_item_font = "FZChaoCuHei-M10 Regular 32"
  item_color = "#a6a6a6"
  selected_item_color = "#fefefe"
  # item_height = 42
  # item_height = 24
  # item_padding = 30
  item_spacing = 0
  # icon_width = 32
  # icon_height = 32
  # icon_spacing = 25
  # selected_item_pixmap_style = "select_*.png"
  # menu_pixmap_style = "menu_bkg_*.png"
  scrollbar = true
  scrollbar_width = 7
  scrollbar_thumb = "sb_th_*.png"
  # scrollbar_frame = "sb_fr_*.png"
}

# Show a countdown message using the label component
+ label {
  top = 82%
  # left = 25%
  left = 15%
  id = "__timeout__"
  text = "Booting in %d seconds"
  color = "#a34545"
  # font = "DejaVu Sans Bold 14"
  font ="FZChaoCuHei-M10 Regular 14"
  align = "left"
}
# + label {
#   top = 82%
#   left = 55%+30
#   width = 10
#   id = "__timeout__"
#   text = " %d "
#   color = "#a34545"
#   font = "DejaVu Sans Bold 14"
#   align = "left"
# }
# + label {
#   top = 82%
#   left = 55%+30+10
#   id = "__timeout__"
#   text = "seconds"
#   color = "#a8a8a8"
#   font = "DejaVu Sans Bold 14"
#   align = "left"
# }

# Show an informational message below the boot menu
+ label {
  top = 82%+20
  left = 15%
  text = "Use <UP> and <DOWN> to select which entry is highlighted" 
  color = "#a8a8a8"
  # font = "XHei Ubuntu Regular 16"
  # font = "DejaVu Sans Bold 14"
  font ="FZChaoCuHei-M10 Regular 14"
  align = "left"
}
+ label {
  top = 82%+20+20
  left = 15%
  text = "Press enter to boot the selected OS, 'e' to edit the commands before booting or 'c' for a command-line" 
  color = "#a8a8a8"
  # font = "XHei Ubuntu Regular 16"
  # font = "DejaVu Sans Bold 14"
  font ="FZChaoCuHei-M10 Regular 14"
  align = "left"
}

# + vbox {
  # top = 82%+20
  # top = 88%
  # left = 25%
  # left = 15%
    # + hbox {
      # + label {
      #   id = "__timeout__"
      #   text = "Booting in %d"
      #   color = "#a8a8a8"
      #   # font = "XHei Ubuntu Regular 16"
      #   font = "DejaVu Sans Bold 14"
      #   align = "left"
      # }
      # + label {
      #   id = "__timeout__"
      #   # top = 82%
      #   # left = 25%
      #   # width = 100
      #   # height = 20
      #   # text = "还有 %d秒 电脑将启动"
      #   text = " %d "
      #   color = "#a34545"
      #   # font = "XHei Ubuntu Regular 16"
      #   font = "DejaVu Sans Bold 14"
      #   align = "left"
      # }
      # + label {
      #   id = "__timeout__"
      #   text = "seconds %d"
      #   color = "#a8a8a8"
      #   # font = "XHei Ubuntu Regular 16"
      #   font = "DejaVu Sans Bold 14"
      #   align = "left"
      # }
  # }
  # + label {
  #   text = "Use <UP> and <DOWN> to select which entry is highlighted" 
  #   color = "#a8a8a8"
  #   # font = "XHei Ubuntu Regular 16"
  #   font = "DejaVu Sans Bold 14"
  #   align = "left"
  # }
  # + label {
  #   text = "Press enter to boot the selected OS, 'e' to edit the commands before booting or 'c' for a command-line" 
  #   color = "#a8a8a8"
  #   # font = "XHei Ubuntu Regular 16"
  #   font = "DejaVu Sans Bold 14"
  #   align = "left"
  # }
  # + label { text = "- 中文测试" color = "#E6DDD5" font = "XHei Ubuntu Regular 16" }
  # + label { text = "中文测试" color = "#E6DDD5" font = "DejaVu Sans Bold 14" }
# }
