# GRUB2 gfxmenu Demo theme
# The Definitive Guide to Theming GRUB2,
# using a modified version the ubuntu1 demo theme from http://www.gibibit.com
# Designed for any resolution

# Global Property
title-text: "GRUB2 Demo Theme"
title-font: "DejaVu Sans Regular 12"
title-color: "#B08458"
message-font: "DejaVu Sans Regular 12"
message-color: "#FFFFFF"
message-bg-color: "#020202"
desktop-image: "desktop.png"
desktop-color: "#000000"
terminal-box: "terminal_*.png"
terminal-font: "Fixed Regular 13"

# Show the boot menu
+ boot_menu {
    left = 15%
    top = 37%
    width = 70%
    height = 42%
    item_font = "DejaVu Sans Bold 14"
    item_color = "#B08458"
    selected_item_color = "#FFFFFF"
    item_height = 32
    item_padding = 0
    item_spacing = 10
    icon_width = 32
    icon_height = 32
    icon_spacing = 25
    selected_item_pixmap_style = "select_*.png"
    menu_pixmap_style = "menu_bkg_*.png"
    scrollbar = true
    scrollbar_width = 17
    scrollbar_thumb = "sb_th_*.png"
    scrollbar_frame = "sb_fr_*.png"
}

# Show a styled horizontal progress bar
+ progress_bar {
    id = "__timeout__"
    left = 15%
    top = 100%-18
    width = 70%
    height = 18
    bg_color = "201, 0, 22"
    fg_color = "255, 99,9"
    border_color = "255, 181, 21"
    show_text = true
    font = "DejaVu Sans Regular 10"
    text_color = "white"
    text = "@TIMEOUT_NOTIFICATION_LONG@"
    bar_style = "progress_bar_*.png"
    highlight_style = "progress_highlight_*.png"
}

# Show a circular progress bar
+ circular_progress {
    id = "__timeout__"
    left = 7%-50
    top = 58%-50
    width = 100
    height = 100
    num_ticks = 300
    start_angle = -56
    ticks_disappear = true
    center_bitmap = "center.png"
    tick_bitmap = "tick.png"
}

# Show some text at the top of the screen
+ label {
    top = 0
    left = 5%
    width = 95%
    text = "The Definitive Guide to Theming GRUB2"
    color = "blue"
    font = "DejaVu Sans Bold 14"
    align = "center"
}

# Show a countdown message using the label component
+ label {
    id = "__timeout__"
    top = 58%-5
    left = 7%-50
    width = 100
    height = 10
    text = "%ds"
    color = "white"
    font = "DejaVu Sans Regular 10"
    align = "center"
}

# Show the gnu-linux-color-wallpaper image
+ image {
    top = 100%-113
    left = 100%-150
    width = 150
    height = 113
    file = "gnu-linux-color-wallpaper.png"
}

# Show an informational message below the boot menu
+ vbox {
    left = 25%
    top = 81%
    + label { text = "- Press the UP and DOWN arrow keys to highlight an entry" color = "#E6DDD5" font = "DejaVu Sans Regular 10" }
    + label { text = "- Press the ENTER key to boot the highlighted entry" color = "#E6DDD5" font = "DejaVu Sans Regular 10" }
    + label { text = "- Press 'e' to edit the commands of the highlighted entry" color = "#E6DDD5" font = "DejaVu Sans Regular 10" }
    + label { text = "- Press 'c' for the GRUB command-line" color = "#E6DDD5" font = "DejaVu Sans Regular 10" }
}

# Show an image with two lines of text next to it.
+ hbox {
    left = 75%
    top = 10%
    + image { file = "tux.png" }
    + vbox {
        + hbox {
            + label { text = "Tux" color = "lime" font = "DejaVu Sans Regular 12"}
            + label { text = " = " color = "white" font = "DejaVu Sans Regular 12" }
            + label { text = "T" color = "lime" font = "DejaVu Sans Regular 12" }
            + label { text = "orvalds " color = "white" font = "DejaVu Sans Regular 12" }
            + label { text = "U" color = "lime" font = "DejaVu Sans Regular 12" }
            + label { text = "NI" color = "white" font = "DejaVu Sans Regular 12"}
            + label { text = "X" color = "lime" font = "DejaVu Sans Regular 12" }
        }
        + hbox {
            + label { text = "Tux" color = "lime" font = "DejaVu Sans Regular 12"}
            + label { text = " = " color = "white" font = "DejaVu Sans Regular 12" }
            + label { text = "T" color = "lime" font = "DejaVu Sans Regular 12" }
            + label { text = "orvalds Lin" color = "white" font = "DejaVu Sans Regular 12" }
            + label { text = "ux" color = "lime" font = "DejaVu Sans Regular 12" }
        }
    }
}

# Show some images and text using the canvas component
+ canvas {
    left = 1
    top = 1
    width = 150
    height = 150
    + vbox {
        top = 5
        left = 5
        + hbox {
            + label { text = "GR" color = "white" font = "DejaVu Sans Regular 12" }
            + label { text = "and" color = "gold" font = "DejaVu Sans Regular 10" }
        }
        + hbox {
            + label { text = "U" color = "white" font = "DejaVu Sans Regular 12" }
            + label { text = "nified" color = "gold" font = "DejaVu Sans Regular 10" }
        }
        + hbox {
            + label { text = "B" color = "white" font = "DejaVu Sans Regular 12" }
            + label { text = "ootloader" color = "gold" font = "DejaVu Sans Regular 10" }
        }
    }
    + image { left = 0 top = 100%-57 file = "debian-24.png" }
    + image { left = 0 top = 100%-28 width = 28 height = 28 file = "opensuse-24.png" }
    + image { left = 33 top = 100%-30 width = 30 height = 30 file = "linuxmint-24.png" }
    + image { left = 68 top = 100%-32 width = 32 height = 32 file = "sabayon-24.png" }
    + image { left = 105 top = 100%-34 width = 34 height = 34 file = "gentoo-24.png" }
    + image { left = 100%-36 top = 100%-75 width = 36 height = 36 file = "arch-24.png" }
    + image { left = 100%-38 top = 100%-118 width = 38 height = 38 file = "ubuntu-24.png" }
    + image { left = 0 top = 0 width = 100% height = 100% file = "tux.png" }
}
